{
  "expo": {
    "name": "Italian Bridge",
    "slug": "italian-bridge",
    "version": "1.1.5",
    "orientation": "landscape",
    "icon": "./assets/images/icon.png",
    "scheme": "italianbridge",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": true,
      "bundleIdentifier": "com.italianbridge.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0E3922"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.italianbridge.app"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0E3922",
          "image": "./assets/images/splash.png",
          "imageWidth": 150
        }
      ],
      [
        "expo-screen-orientation",
        {
          "allowedOrientations": ["LANDSCAPE_LEFT", "LANDSCAPE_RIGHT"]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8caf0d2b-dea2-4824-9e37-471c32b5036e"
      }
    }
  }
}
